h2 {
	text-align: center;
	margin-top: 25px;
	font-size: 25px;
}
.popup{
	width: 300px;
	height: 400px;
	background-color :blue;
	opacity: .4;
	position: fixed;
	left: 50%;
	transform:translateX(-50%) translateY(-130%);
	display: block;
	transition :all .4s;
	font-size: 3rem;
&:target{
	transform:translateX(-50%) translateY(-0%);
}
	
&-owerlay{
	background-color :rgba(0,0,0,.4);
	position :fixed ;
	left: 0;
	height: 0;
	width: 100%;
	height: 100%;
	display: none;
	&:target + .popup{
		display :block ;
		transform:translateX(-50%) translateY(-0%);
	}
	&:target{
		&+ .popup{
			display: block;
		}
		display :block;
	}
}
}
&-close{
	position :absolute ;
	top: .5rem ;
	right: 1rem;
	text-decoration: none;
	font-size: 2rem ;

}
footer {
	width: 100%;
	height: 202px;
	background-color: grey;
}